{
  "name": "weathergpt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc -p tsconfig.app.json && vite build",
    "start": "node --import tsx server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
